<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    How executive mothers cope |
    
    Mendale’s Blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mendale’s Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-How-executive-mothers-cope" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  How executive mothers cope
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/07/01/How-executive-mothers-cope/" class="article-date">
  <time datetime="2021-07-01T11:31:06.000Z" itemprop="datePublished">2021-07-01</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/English/">English</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20210515_WBD001_0.jpg" itemprop="image">
    
    
  </div>
</div>

      
      <blockquote>
<p>文章来源：《经济学人》 May 15th 2021</p>
</blockquote>
<p>Women still face barriers to progress at work.</p>
<span id="more"></span>
<p>Betsy holden was vice-president of strategy and new products at Kraft, a giant food company, when she became pregnant for the second time. “No one has ever done the job with two children,” her male boss <strong>worried</strong>. “How many children do you have?” Ms Holden asked. “Two,” he replied.</p>
<ul>
<li>worry + quote</li>
</ul>
<br>
<p><mark>This <strong>double standard</strong> is only one of the barriers that female executives face</mark>, as <strong>recounted</strong> in “Power Moms”, a new book by Joann Lublin, a former <em>Wall Street Journal</em> columnist. The author focuses on <u>two waves of</u> female leaders. The first group were the baby-boomers, born between 1946 and 1964. These were often the only women in upper management at their firms. <mark>They faced a lot of pressure to be <strong>hands-on mothers</strong>, had little support from their husbands and were reluctant to ask for reduced schedules f<u>or fear of</u> not seeming <strong>committed to</strong> their jobs. The <u>stress for these women was <strong>immense</strong></u>, especially as they felt unable to discuss their parenting problems with male colleagues.</mark></p>
<ul>
<li>double standard：the habit of treating one group differently than another when both groups should be treated the same.</li>
<li>other words for recount：convey / depict / describe / detail / narrate / portray / recap / recite / rehash / relate</li>
<li>mands-on mothers：someone with a hands-on way of doing things becomes closely involved in managing and organizing things and in making decisions. 亲力亲为</li>
<li>immense：huge</li>
</ul>
<br>
<p>The second wave of women, born between 1974 and 1985, had female colleagues in upper management, expected (and usually received) support from their spouses, and benefited from <strong>employer perks</strong>, such as <u><strong>maternity leave</strong></u> and <u>flexible working</u>. They were able to be more open with colleagues about their parental duties. This later generation has mastered the <strong>“work-life sway”</strong> in which <mark>they move back and forth between their personal and professional lives in the course of a day</mark>, conducting a meeting before taking their children for a <strong>check-up</strong> and then returning to the office.</p>
<ul>
<li><strong>Perks</strong> are non-wage offerings that extend beyond salary and benefits (such as retirement accounts, health care, dental or vision packages )</li>
<li>check-up：a medical examination to test your general state of health
<ul>
<li>a dental check-up</li>
</ul>
</li>
</ul>
<br>
<p>The earlier generation, by <strong>blazing the trail</strong>, made it easier for those behind them. ==A Harvard Business School study shows that adult daughters of employed mothers are more likely to hold supervisory responsibility and earn higher incomes while sons are likely to spend more time caring for family members.==And companies are now much more willing to promote women, who make up more than a fifth of senior executive positions in American firms, compared with just 10% in 1996. A few are exceptionally <strong>accommodating</strong>, for example providing rooms where mothers can express milk, sinks to wash the breast pump and even courier services to deliver the milk when they are away on a business trip.</p>
<ul>
<li>forge ahead / pioneer</li>
<li>used to describe a person who is eager or willing to help other people.
<ul>
<li>adj. 乐于助人的；肯通融的；随和的，温顺的</li>
<li>v. 容纳；为……提供住宿；使适应；</li>
</ul>
</li>
</ul>
<br>
<p>But there is still a long way to go. Only 27% of American employers offered paid parental leave in 2019. That may be up from 17% in 2016, but still <u>leaves a lot of mothers uncovered</u>. <u>Even where leave is available</u>, many women don’t take full advantage. A survey of female tech-industry employees in 2018 found that 44% of women who had taken maternity leave had taken off less time than their <strong>entitlement</strong> because they thought a longer break would damage their careers.</p>
<ul>
<li>somethong that you have a right to do or have</li>
</ul>
<br>
<p>Working mothers are still <strong>overloaded</strong>. Mothers who are employed full-time spend nearly two-thirds more of their day feeding, bathing and caring for their children (under six) than their employed husbands do. <mark>They still struggle with guilt.</mark> One executive was on the phone with an important client in her locked office, only for an impatient <strong>toddler</strong> to bang on the door and repeatedly scream, “You don’t love me.” <u>Unsurprisingly</u>, a study found that <mark>chronic stress levels are 40% higher in women who are employed and bringing up two children than in childless working women</mark>. <u>Worse still</u>, <mark>female employees routinely <strong>toiling</strong> more than 60 hours a week were more than three times as likely to develop heart disease, cancer or diabetes than those on a conventional 40-hour schedule.</mark></p>
<ul>
<li>overburdened</li>
<li>a young child who is just beginning to walk.</li>
<li>toil：work hard</li>
</ul>
<br>
<p>Despite the advances made by female <u>executives</u>, things are even more difficult for the vast majority of <u>working mothers</u>. Many work in smaller businesses, where maternity benefits and flexible hours are less likely to be available. Many are in low-paid jobs, or in sectors like health care and retailing, where it has been impossible to work remotely during the pandemic. The author writes that <mark>“nothing is more essential to an employed mother’s professional success than reliable high-quality child care”</mark><em>(affordable)</em>, and for many women who are not executives, this is a <strong>constant headache</strong>.</p>
<ul>
<li>something you have to think about it’s haunting you.</li>
</ul>
<br>
<p>It is good news that many more women have <strong>climbed the corporate ladder</strong>, <mark>not just in terms of fairness, but because an economy should take advantage of all its potential talent</mark>. There needs to be a lot more progress made in helping the vast majority of women to <strong>juggle</strong> their home and work lives, <strong>not least</strong> by providing affordable child care. There are many more cleaners, cooks and carers than there are chief executives.</p>
<ul>
<li>juggle：杂耍</li>
<li>not least：in partial 尤其；相当重要地</li>
</ul>
<br>
<h3 id="summary" id="Summary">Summary</h3>
<p>Since WWII, working mothers have been facing barriers to juggle their professional life and childcare. Femal managers born between 1946 and 1964 had little parenting support from their husbands, companies and colleagues. Yet they have blazed the trail by pushing for more work erks for their next-generation born between 1974 and 1985, whow could enjoy maternity leaves, rooms for expressing milk and sinks for washing breast pumps. However, woring mothers still face guilt and higher health risks compared to their peers without children. Despite the advances made by female exeutives, things are more difficult for most working mothers, especially those who have low-paid jobs. In conclusion, affordable,reliable and quality childcare is essential for women’s career success.</p>
<br>
<h3 id="q%26a" id="Q-A">Q&amp;A</h3>
<p>Do you think childcare should only be the responsibility of mothers, particularly working mothers? Why and Why not?</p>
<p>Are there existing other practicable methods to reduce working mothers’ stress?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://goen-kkk.github.io/2021/07/01/How-executive-mothers-cope/" data-id="ckt5vnha3000fykw8emhj0x9t" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Economist/" rel="tag">The Economist</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/07/20/%E5%89%91%E6%A1%A5%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      剑桥人工智能课程
      
    </div>
  </a>
  
  
  <a href="/2021/06/27/%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">夏令营面试准备</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '230adc40d9d7a3e50b5c',
    clientSecret: '1db3e4d5aa412bcce6617dfec4fe9b8dddf522e4',
    repo: 'gitalk',
    owner: 'goen-kkk',
    admin: ['goen-kkk'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  


</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Mendale’s Blog &copy; 2022</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Mendale’s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  
<script src="/js/anime.min.js"></script>

  
<script src="/js/fireworks.js"></script>





<script src="/js/ocean.js"></script>

</body>

</html>