<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Norway shows the scale of salmon farmers&#39; Brexit problems |
    
    Mendale’s Blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mendale’s Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-statistics" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Norway shows the scale of salmon farmers&#39; Brexit problems
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/30/statistics/" class="article-date">
  <time datetime="2021-05-30T08:39:00.000Z" itemprop="datePublished">2021-05-30</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/English/">English</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/04/articles/main/20210501_brp002.jpg" itemprop="image">
    
    
  </div>
</div>

      
      <blockquote>
<p>文章来源： 《经济学人》 May 1st 2021 期</p>
</blockquote>
<span id="more"></span>
<br>
<p>Salmon is a <strong>fancy</strong> dish, the kind of food people often order when dining out rather than cook at home.</p>
<ul>
<li>fancy：繁复的，装饰的
<ul>
<li>decorative or complicated</li>
</ul>
</li>
</ul>
<br>
<p><em><u>Then came Brexit</u></em>. As recently as December Scottish-farmed fish could move <strong>seamlessly</strong> to plates the length and breadth of the European Union (eu) but now they are subject to <strong>sanitary</strong> and phytosanitary (sps) checks at the border to ensure they meet eu standards.</p>
<ul>
<li>经典倒装句式，… come …</li>
<li>seamlessly：无缝地
<ul>
<li>without a break; smoothly</li>
</ul>
</li>
<li>sanitary：adj.卫生的；环境卫生的；公共卫生的；清洁的
<ul>
<li>means concerned with keeping things clean and healthy, especially by providing a sewage system and a clean water supply</li>
</ul>
</li>
</ul>
<br>
<p>In January British salmon exports to the EU <strong>fell to just $0.7m</strong>, <strong>a 98% drop from</strong> January 2020. <strong>Figures</strong> published on April 26th <strong>showed</strong> that <u>February <strong>brought some relief</strong></u>, <u><strong>with</strong> the value of salmon exports <strong>recovering to</strong> 25.6m</u>, but they were still <strong>down by more than 10% on</strong> the year before.</p>
<p>This is really an exemplay sentence, if you’re preparing for any writing exams, especially for IELTS.</p>
<br>
<p><strong>Disentangling</strong> the effects of the pandemic and Brexit is far from straightforward, but a clue <em><u>lies</u></em> across the North Sea.</p>
<ul>
<li>disentangle：使脱离；使摆脱；分开；理顺，分清
<ul>
<li>to separate things that have become joined or confused</li>
<li>It's difficult to disentangle hard fact <strong>from</strong> myth, or truth <strong>from</strong> lies.</li>
</ul>
</li>
<li>sth lie (in) 经典句型</li>
</ul>
<br>
<p>In February the value of <strong>Norwegian</strong> exports fell by just 5% <strong>year on year</strong>, half the drop <strong>experienced</strong> in Britain.</p>
<ul>
<li>Norwegian：</li>
<li>year on year</li>
<li>experience</li>
</ul>
<br>
<p>January’s <strong>catastrophic</strong> <strong>fall</strong> in salmon exports reflected the difficulties of moving from a <u>seamless</u> border to a much <u>knottier</u> one.</p>
<ul>
<li>knotty : complicated and difficult to solve.</li>
</ul>
<br>
<p>Customs officials and haulier struggled to <strong>get to grips with</strong> new  procedures and untested IT systems took time to <strong>bed down</strong>.</p>
<ul>
<li>get/come to grips with 学习
<ul>
<li>taking time to understand something.</li>
</ul>
</li>
<li>bed down：适应，渐入佳境</li>
</ul>
<br>
<p>Exporters complain that different EU states are applying the rules with varying degrees of <strong>stringency</strong>, <u>further complicating the task of complying</u>.</p>
<ul>
<li>stringency：严格程度
<ul>
<li>how strict you are with the rules</li>
</ul>
</li>
<li>也增加了遵守规定的难度</li>
</ul>
<br>
<p>Those teething problems have begun to ease but there is still structural friction.</p>
<ul>
<li>teething problems：类似长牙时的阵痛/早期时出现的问题</li>
</ul>
<p>(partly) because that / because of the fact that</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://goen-kkk.github.io/2021/05/30/statistics/" data-id="ckt5vnhag0017ykw81am7dpn4" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Economist/" rel="tag">The Economist</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/06/23/%E5%9F%BA%E4%BA%8E%E8%AF%8D%E3%80%81%E5%8F%A5%E5%AD%90%E5%92%8C%E7%AF%87%E7%AB%A0%E4%B8%89%E4%B8%AA%E7%B2%92%E5%BA%A6%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E7%A4%BA/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      基于词、句子和篇章三个粒度的分布式表示
      
    </div>
  </a>
  
  
  <a href="/2021/05/21/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2project/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">信息检索project</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '230adc40d9d7a3e50b5c',
    clientSecret: '1db3e4d5aa412bcce6617dfec4fe9b8dddf522e4',
    repo: 'gitalk',
    owner: 'goen-kkk',
    admin: ['goen-kkk'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  


</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Mendale’s Blog &copy; 2022</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Mendale’s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  
<script src="/js/anime.min.js"></script>

  
<script src="/js/fireworks.js"></script>





<script src="/js/ocean.js"></script>

</body>

</html>