<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Riding high |
    
    Mendale’s Blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mendale’s Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-high" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Riding high
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/20/high/" class="article-date">
  <time datetime="2021-05-20T06:39:40.000Z" itemprop="datePublished">2021-05-20</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/English/">English</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="https://www.economist.com/img/b/1280/1280/90/sites/default/files/cf_images/images-magazine/2021/04/10/SQ/20210410_SQ_US.jpg" itemprop="image">
    
    
  </div>
</div>

      
      <blockquote>
<p>文章来源： 《经济学人》 Apr 10th 2021 期</p>
</blockquote>
<p>In the rich world the era of sharp-edged capitalism <strong><u>is giving way to</u></strong> a <strong><u>golden</u></strong> age for labour.</p>
<span id="more"></span>
<ul>
<li>
<p>give way to : 让位于，为…替代，听凭决定</p>
</li>
<li>
<p>golden : 幸福美好的，非常成功的</p>
<p>非常生动形象，可以做为<code>happiness</code>, <code>successful</code>的替换词。</p>
</li>
</ul>
<p><br>The rich world’s workers endured competition from trade, <strong>relentless</strong> technological change, more unequal wages and <strong>tepid</strong> recoveries from recessions.</p>
<ul>
<li>relentless: 不间断的，没完没了的
<ul>
<li>sth bad that is relentless continues without ever stopping or getting less severe</li>
<li>严格的；无情的；坚决的
<ul>
<li>her relentless determination to succeed.</li>
</ul>
</li>
</ul>
</li>
<li>tepid: 不温不火的
<ul>
<li>tepid liquid is slightly warm, especially in a way that seems unpleasant.</li>
<li>（感情，反应）不够热情的，冷淡的</li>
</ul>
</li>
</ul>
<br>
<p>A reversal of the primacy of capital over labour <strong>beckons</strong>–and it will come sooner than you think.</p>
<ul>
<li>beckon: 可能发生
<ul>
<li>[招手]示意</li>
<li>招手[指机会等吸引人]，吸引
<ul>
<li>f sth such as a place or opportunity beckons, it appears so attractive that you want to have it</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<p>the labour market is <strong>beating</strong> forecasts as economies adapt to <strong>virus-containment measures</strong>.</p>
<ul>
<li>beating: 超出（预期）
<ul>
<li>击败，战胜</li>
<li>击打</li>
<li>打破（记录）</li>
<li>搅拌</li>
<li>克服，战胜</li>
</ul>
</li>
<li>virus-containment measures: 疫情防控措施</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">beat all [口]意想不到；压倒一切；了不起</span><br><span class="line">beat someone to something 在某件事上占某人之先</span><br><span class="line">beat down 打倒；杀价；大雨倾盆而下；强烈地照射下来</span><br><span class="line">beat up adj. 年久失修的；残破的;v. 暴打，痛打；抬（价）；惊动；搅拌;</span><br><span class="line">beat yourself up (about/over sth)（为某事）过分自责</span><br><span class="line">beat out 搞清；敲平；使筋疲力尽</span><br><span class="line">beat back vt. 击退，打退；驶回</span><br><span class="line">beat in 打进</span><br><span class="line">beat on 火般照晒</span><br><span class="line">beat it out （节奏强的）爵士乐</span><br><span class="line">beat for 搜索</span><br><span class="line">beat about/around the bush 旁敲侧击；拐弯抹角</span><br><span class="line">beat the clock 提前完成任务</span><br></pre></td></tr></table></figure>
<br>
<p>As the labour market recovers, two deeper shifts are <strong><u>unfolding</u></strong>, in politics and in technology.</p>
<ul>
<li>unfold：逐渐明朗；展现；打开</li>
</ul>
<p><mark>Robots will create armies of the idle, precarious jobs are displacing stable ones</mark> and even prosperous workers <strong><u>chained to</u></strong> emails and screens <strong><u>know in their hearts</u></strong> that their “bullshit jobs” are <strong><u>pointless</u></strong>.</p>
<ul>
<li>（观点）机器人的普遍应用将是很多人无所事事、不稳定的工作正取代稳定的工作</li>
<li>be chained  to：被…拴住</li>
<li>know in one’s heart：打心底知道</li>
<li>pointless：无意义的</li>
</ul>
<p>Countries with the most <strong>automation</strong>, like Japan, enjoy some of the lowest unemployment.</p>
<ul>
<li>automation：自动化程度</li>
</ul>
<br>
<p><strong>观点：</strong><mark>The long-term future of work has changed for the better this year because it has become more digitised. Remote working is easing the bottleneck of expensive housing in thriving cities. Home-workers report higher levels of happiness and productivity.</mark></p>
<p>this burst of technological investment to <strong><u>bring about</u></strong> faster productivity growth, which means higher wages.</p>
<ul>
<li>bring about：导致，引起</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arouse</span><br><span class="line">cause</span><br><span class="line">give rise to</span><br><span class="line">lead to </span><br><span class="line">stir up 激发；挑起</span><br><span class="line">e.g. stir oneself (into action) （使）行动</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://goen-kkk.github.io/2021/05/20/high/" data-id="ckt5vnha8000tykw8903talqh" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Economist/" rel="tag">The Economist</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/05/20/%E5%AE%9D%E8%97%8F%E5%B7%A5%E5%85%B7-%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AF%87/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      宝藏工具--语言学习篇
      
    </div>
  </a>
  
  
  <a href="/2021/05/20/Bert-Multi-Label-Text-Classification%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Bert-Multi-Label-Text-Classification代码解析</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '230adc40d9d7a3e50b5c',
    clientSecret: '1db3e4d5aa412bcce6617dfec4fe9b8dddf522e4',
    repo: 'gitalk',
    owner: 'goen-kkk',
    admin: ['goen-kkk'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  


</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Mendale’s Blog &copy; 2022</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Mendale’s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  
<script src="/js/anime.min.js"></script>

  
<script src="/js/fireworks.js"></script>





<script src="/js/ocean.js"></script>

</body>

</html>